#连接数据库
spring.datasource.url =jdbc:mysql://localhost:3306/fastsell?user=root&password=123456&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=9090
server.context-path=/spring
